<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>0xPrashant</title>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
}

.button3:hover {
  background-color: red;
  color: white;
}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #000022;
}

.button4:hover {
  background-color: black;
  color: white;
}
.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid orange;
}

.button5:hover {
  background-color: orange;
  color: white;
}
</style>
</head>
<body>
<center><h2>Send And Read Messages ! &#160;&#160&#160;&#160;&#160&#160;&#160;&#160&#160;&#160;&#160&#160;&#160;&#160&#160;&#160;&#160&#160;&#160;&#160&#160;&#160;&#160&#160;&#160; <a href="personal_message" target="_blank" ><button class="button button5">&#160;&#160&#160;&#160; Messanger&#160;&#160;&#160;&#160;</button></a></h2></center>
<center><h2>Store your daily weight and analyze it  &#160;&#160;&#160;&#160&#160;&#160&#160;&#160&#160;&#160; <a href="weight_calculator" target="_blank" ><button class="button button1">Weight Analyzer</button></a></h2></center>
<center><h2>Store your Secrets safely !  &#160;&#160;&#160;&#160&#160;&#160&#160;&#160&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <a href="secret" target="_blank" ><button class="button button2">Store Secrets !!!</button></a></h2></center>
<center><h2>Update your Profile !!  &#160;&#160;&#160;&#160&#160;&#160&#160;&#160&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <a href="profile" target="_blank" ><button class="button button3">Update Profile !&#160;</button></a></h2></center>
<center><h2>Facing Any Issue ? , Contact us &#160;&#160;&#160;&#160&#160;&#160&#160;&#160&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <a href="contact-us.html" target="_blank" ><button class="button button4">&#160;&#160&#160;&#160;&#160Contact US &#160;</button></a></h2></center>




</body>
</html>
